Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.conti.component.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.conti.component.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.conti.component.model.edit,
 org.eclipse.swt,
 com.ibm.rational.rhapsody.wfi.core,
 org.eclipse.pde.core,
 org.jsoup;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.15.jar,
 .,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/curvesapi-1.04.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/poi-examples-3.15.jar,
 lib/poi-excelant-3.15.jar,
 lib/poi-scratchpad-3.15.jar,
 dll/rhapsody.jar
Export-Package: com.conti.component.ui,
 com.conti.component.ui.templates
