<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.conti.component.model/src" modelPluginID="com.conti.component.model"
    modelName="Component" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Architecturetool" disposableProviderFactory="true" ecorePackage="component.ecore#/">
    <genDataTypes ecoreDataType="component.ecore#//StackInt"/>
    <genClasses ecoreClass="component.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Node/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Node/componentinstance"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Task/ramSectionUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Task/stack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Task/startupRunnables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Task/runnables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Task/shutdownRunnables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Task/runtime"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/itsRunnable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/resourcebudgets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Runnable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Runnable/howToBecalledBehaviour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Runnable/neededRunTimeAvg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Runnable/neededRunTimeMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Runnable/needAccelerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Runnable/name"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Root_EmbeddedPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Root_EmbeddedPlatform/ecus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Root_EmbeddedPlatform/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Root_EmbeddedPlatform/functionalrequirements"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInstance/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/ram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/ramSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/rom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/nmv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/meas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInstance/subcomponent"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ECU">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ECU/cpus"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CPU">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//CPU/nodes"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FunctionalRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FunctionalRequirement/componentinstance"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ResourceBudget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ResourceBudget/runtimebudget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ResourceBudget/memorybudget"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RuntimeBudget"/>
    <genClasses ecoreClass="component.ecore#//MemoryBudget"/>
    <genClasses ecoreClass="component.ecore#//MCC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//MCC/components"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//NoNameElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//NoNameElement/mcc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//NoNameElement/root_embeddedplatform"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
