Model Component

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package architecturetool <http://component/1.0>

  Class Project
    Reference task : Task<<1..*>>
    Attribute name : EString<<1..1>>
    Reference components : ComponentInstance<<0..*>>

  Class Task
    Attribute ramSectionUsed : EString<<1..1>>
    Attribute stack : StackInt<<1..1>>
    Reference startupRunnables : Runnable<<0..*>>
    Reference runnables : Runnable<<0..*>>
    Reference shutdownRunnables : Runnable<<0..*>>
    Attribute name : EString<<1..1>>
    Attribute runtime : EInt<<1..1>>

  Class Component
    Reference itsRunnable : Runnable<<0..*>>
    Attribute name : EString<<1..1>>

  Class Runnable
    Attribute howToBecalledBehaviour : EInt<<1..1>>
    Attribute neededRunTimeAvg : EInt<<1..1>>
    Attribute neededRunTimeMax : EInt<<1..1>>
    Attribute needAccelerator : EInt<<1..1>>
    Attribute name : EString<<1..1>>

  Class Architecture
    Reference projects : Project<<0..*>>
    Reference components : Component<<0..*>>
    Attribute name : EString<<1..1>>

  Class ComponentInstance
    Reference component : Component
    Attribute ram : EDouble<<1..1>>
    Attribute ramSection : EString<<1..1>>
    Attribute rom : EInt<<1..1>>
    Attribute nmv : EDouble<<1..1>>
    Attribute meas : EDouble<<1..1>>
    Attribute type : EString<<1..1>>
    Attribute owner : EString<<1..1>>
    Attribute name : EString<<1..1>>

  DataType StackInt <int>
