Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: rhapsody.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rhapsody.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.rational.rhapsody.wfi.core,
 org.jsoup,
 com.ibm.rational.rhapsody.platformIntegration.ui;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.platformintegration.preload;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.platformintegration.workspace;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.cdt;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.communications;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.dbg;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.filesManagement;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.jdt;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.messaging;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.projectManagement;bundle-version="8.1.5",
 com.ibm.rational.rhapsody.wfi.utils;bundle-version="8.1.5",
 com.conti.component.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: rhapsody.util
