#

pluginName = Component Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Task_type = Task
_UI_Component_type = Component
_UI_Runnable_type = Runnable
_UI_ComponentInstance_type = Component Instance
_UI_ECU_type = ECU
_UI_CPU_type = CPU
_UI_FunctionalRequirement_type = Functional Requirement
_UI_ResourceBudget_type = Resource Budget
_UI_RuntimeBudget_type = Runtime Budget
_UI_MemoryBudget_type = Memory Budget
_UI_MCC_type = MCC
_UI_NoNameElement_type = No Name Element
_UI_SubComponent_type = Sub Component
_UI_BuildUnit_type = Build Unit
_UI_OSApplication_type = OS Application
_UI_ISR_type = ISR
_UI_Memory_type = Memory
_UI_MemoryPartition_type = Memory Partition
_UI_Port_type = Port
_UI_Attribute_type = Attribute
_UI_DataStructure_type = Data Structure
_UI_Parameter_type = Parameter
_UI_ComponentAttribute_type = Component Attribute
_UI_AbsoluteRefrence_type = Absolute Refrence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_task_feature = Task
_UI_Node_name_feature = Name
_UI_Node_componentinstance_feature = Componentinstance
_UI_Node_buildunits_feature = Buildunits
_UI_Node_osapplications_feature = Osapplications
_UI_Node_isr_feature = Isr
_UI_Node_memory_feature = Memory
_UI_Task_ramSectionUsed_feature = Ram Section Used
_UI_Task_stack_feature = Stack
_UI_Task_startupRunnables_feature = Startup Runnables
_UI_Task_runnables_feature = Runnables
_UI_Task_shutdownRunnables_feature = Shutdown Runnables
_UI_Task_name_feature = Name
_UI_Task_runtime_feature = Runtime
_UI_Task_memorypartition_feature = Memorypartition
_UI_Component_itsRunnable_feature = Its Runnable
_UI_Component_name_feature = Name
_UI_Component_subcomponent_feature = Subcomponent
_UI_Component_port_feature = Port
_UI_Component_externalStaticMemUsed_feature = External Static Mem Used
_UI_Component_structs_feature = Structs
_UI_Runnable_howToBecalledBehaviour_feature = How To Becalled Behaviour
_UI_Runnable_neededRunTimeAvg_feature = Needed Run Time Avg
_UI_Runnable_neededRunTimeMax_feature = Needed Run Time Max
_UI_Runnable_needAccelerator_feature = Need Accelerator
_UI_Runnable_name_feature = Name
_UI_Runnable_ports_feature = Ports
_UI_ComponentInstance_ram_feature = Ram
_UI_ComponentInstance_ramSection_feature = Ram Section
_UI_ComponentInstance_rom_feature = Rom
_UI_ComponentInstance_nmv_feature = Nmv
_UI_ComponentInstance_meas_feature = Meas
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_owner_feature = Owner
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_component_feature = Component
_UI_ComponentInstance_resourcebudget_feature = Resourcebudget
_UI_ComponentInstance_buildunits_feature = Buildunits
_UI_ECU_cpus_feature = Cpus
_UI_ECU_functionalrequirements_feature = Functionalrequirements
_UI_ECU_name_feature = Name
_UI_CPU_nodes_feature = Nodes
_UI_CPU_memory_feature = Memory
_UI_CPU_name_feature = Name
_UI_FunctionalRequirement_componentinstance_feature = Componentinstance
_UI_FunctionalRequirement_name_feature = Name
_UI_ResourceBudget_runtimebudget_feature = Runtimebudget
_UI_ResourceBudget_memorybudget_feature = Memorybudget
_UI_ResourceBudget_name_feature = Name
_UI_MCC_components_feature = Components
_UI_MCC_name_feature = Name
_UI_MCC_parameters_feature = Parameters
_UI_NoNameElement_mcc_feature = Mcc
_UI_NoNameElement_ecus_feature = Ecus
_UI_NoNameElement_name_feature = Name
_UI_SubComponent_name_feature = Name
_UI_BuildUnit_memorypartition_feature = Memorypartition
_UI_BuildUnit_name_feature = Name
_UI_OSApplication_tasks_feature = Tasks
_UI_OSApplication_isr_feature = Isr
_UI_OSApplication_memorypartition_feature = Memorypartition
_UI_OSApplication_name_feature = Name
_UI_ISR_runnables_feature = Runnables
_UI_ISR_name_feature = Name
_UI_Memory_memorypartition_feature = Memorypartition
_UI_Memory_name_feature = Name
_UI_Port_name_feature = Name
_UI_Port_type_feature = Type
_UI_Port_ref_feature = Ref
_UI_Port_parameter_feature = Parameter
_UI_Attribute_type_feature = Type
_UI_DataStructure_attributes_feature = Attributes
_UI_DataStructure_references_feature = References
_UI_DataStructure_structs_feature = Structs
_UI_DataStructure_type_feature = Type
_UI_DataStructure_accuracy_feature = Accuracy
_UI_DataStructure_physicalUnit_feature = Physical Unit
_UI_DataStructure_typeRange_feature = Type Range
_UI_DataStructure_arraySize_feature = Array Size
_UI_DataStructure_typeAccuracy_feature = Type Accuracy
_UI_DataStructure_absoluterefrence_feature = Absoluterefrence
_UI_Parameter_name_feature = Name
_UI_ComponentAttribute_name_feature = Name
_UI_ComponentAttribute_description_feature = Description
_UI_AbsoluteRefrence_datastructure_feature = Datastructure
_UI_Unknown_feature = Unspecified

_UI_PortListType_REQUEST_literal = REQUEST
_UI_PortListType_PROVIDER_literal = PROVIDER
_UI_DatatypeEnum_BOOLEAN_literal = boolean
_UI_DatatypeEnum_SINT8_literal = sint8
_UI_DatatypeEnum_UNIT8_literal = uint8
_UI_DatatypeEnum_SINT16_literal = sint16
_UI_DatatypeEnum_UNIT16_literal = uint16
_UI_DatatypeEnum_SINT32_literal = sint32
_UI_DatatypeEnum_UNIT32_literal = uint32
_UI_DatatypeEnum_FLOAT32_literal = float32
_UI_PhysicalUnitEnum_NOUNIT_literal = -
_UI_PhysicalUnitEnum_METER_literal = m
_UI_PhysicalUnitEnum_SQUAREMETER_literal = m^2
_UI_PhysicalUnitEnum_SECOND_literal = s
_UI_PhysicalUnitEnum_METERPERSECOND_literal = m/s
_UI_PhysicalUnitEnum_METERSQUAREDPERSECONDSQUARED_literal = (m/s)^2
_UI_PhysicalUnitEnum_METERPERSECONDSQUARED_literal = m/s^2
_UI_PhysicalUnitEnum_METERPERSECONDCUBED_literal = m/s^3
_UI_PhysicalUnitEnum_METERPERSECONDSQUAREDSQUARED_literal = (m/s^2)^2
_UI_PhysicalUnitEnum_RADIAN_literal = rad
_UI_PhysicalUnitEnum_RADIANPERSECOND_literal = rad/s
_UI_PhysicalUnitEnum_RADIANPERSECONDSQUARED_literal = (rad/s)^2
_UI_PhysicalUnitEnum_NEWTON_literal = N
_UI_PhysicalUnitEnum_DEGREECENTIGRADE_literal = degC
_UI_PhysicalUnitEnum_NEWTONMETER_literal = Nm
_UI_PhysicalUnitEnum_NEWTONPERRAD_literal = N/raD
_UI_PhysicalUnitEnum_KILOGRAM_literal = kg
_UI_PhysicalUnitEnum_RADIANSECONSQUAREDPERMETER_literal = rads^2/m
_UI_PhysicalUnitEnum_DECIBEL_literal = dBr
_UI_PhysicalUnitEnum_CURVATURE_literal = 1/m
_UI_PhysicalUnitEnum_CURVATURERATE_literal = 1/m^2
_UI_PhysicalUnitEnum_KILOMETER_literal = km
_UI_PhysicalUnitEnum_KILOMETERPERHOUR_literal = km/h
_UI_PhysicalUnitEnum_DEGREE_literal = deg
_UI_PhysicalUnitEnum_PERCENT_literal = %
_UI_PhysicalUnitEnum_MILLISECOND_literal = ms
_UI_PhysicalUnitEnum_DECIBELPERSQUAREMETER_literal = dBsqm
_UI_PhysicalUnitEnum_DEGREEPERSECOND_literal = deg/s
_UI_PhysicalUnitEnum_PERCENTPERSECOND_literal = %/s
_UI_PhysicalUnitEnum_PIXEL_literal = px
_UI_PhysicalUnitEnum_MICROSECOND_literal = us
_UI_PhysicalUnitEnum_BYTE_literal = byte
_UI_PhysicalUnitEnum_BIT_literal = bit
_UI_UNIT_MIN_literal = MIN
_UI_UNIT_MAX_literal = MAX
_UI_Attribute_dataType_feature = Data Type
_UI_ComponentAttribute_typeAccuracy_feature = Type Accuracy
_UI_ComponentAttribute_arraySize_feature = Array Size
_UI_ComponentAttribute_physicalUnit_feature = Physical Unit
_UI_ComponentAttribute_accuracy_feature = Accuracy
_UI_ComponentAttribute_typeRange_feature = Type Range
_UI_ComponentAttribute_typeRange_Max_feature = Type Range Max
_UI_ComponentAttribute_typeRange_Min_feature = Type Range Min
_UI_AbsoluteRefrence_attributes_feature = Attributes
_UI_AbsoluteRefrence_attribute_feature = Attribute
_UI_Enum_type = Enum
_UI_Attribute_enum_feature = Enum
_UI_Enum_literal_feature = Literal
_UI_Enum_value_feature = Value
_UI_DataStructure_enum_feature = Enum
_UI_Literal_type = Literal
_UI_Enum_name_feature = Name
_UI_Literal_name_feature = Name
_UI_Literal_value_feature = Value
_UI_Enum_description_feature = Description
_UI_DatatypeEnum_ENUM_literal = enum
_UI_Runnable_runnable_feature = Runnable
_UI_Port_port_feature = Port
_UI_Ports_type = Ports
_UI_Component_ports_feature = Ports
_UI_Ports_port_feature = Port
_UI_Runnables_type = Runnables
_UI_Component_runnables_feature = Runnables
_UI_Runnables_runnable_feature = Runnable
_UI_Port_portDirection_feature = Port Direction
_UI_ComponentAttribute_interfaceVersion_feature = Interface Version
_UI_Attribute_virtualAddressBlock_feature = Virtual Address Block
_UI_DataStructure_virtualAddressBlock_feature = Virtual Address Block
_UI_Attribute_attributeType_feature = Attribute Type
_UI_AttributeTypeEnum_BASIC_TYPE_literal = BASIC_TYPE
_UI_AttributeTypeEnum_ENUM_TYPE_literal = ENUM_TYPE
_UI_StaticVariable_type = Static Variable
_UI_Port_virtualAddressBlock_feature = Virtual Address Block
_UI_Attribute_attribStaticVariable_feature = Attrib Static Variable
_UI_DataStructure_dsStaticVariable_feature = Ds Static Variable
_UI_AbsoluteRefrence_absStaticVariable_feature = Abs Static Variable
_UI_StaticVariable_name_feature = Name
_UI_StaticVariable_value_feature = Value
_UI_Component_staticvariable_feature = Staticvariable
_UI_ECU_memory_feature = Memory
_UI_ComponentAttribute_staticVariable_feature = Static Variable
_UI_Component_staticVariable_feature = Static Variable
_UI_Component_compStaticVariable_feature = Comp Static Variable
_UI_AbsoluteRefrence_staticvariable_feature = Staticvariable
_UI_Generator_type = Generator
_UI_Flow_type = Flow
_UI_Flows_type = Flows
_UI_Component_generator_feature = Generator
_UI_Component_flows_feature = Flows
_UI_Port_selfPort_feature = Self Port
_UI_Generator_datastructure_feature = Datastructure
_UI_Flow_port1_feature = Port1
_UI_Flow_port2_feature = Port2
_UI_Flow_value_feature = Value
_UI_Flows_flow_feature = Flow
_UI_Generator_enum_feature = Enum
_UI_Generator_attribute_feature = Attribute
_UI_Generator_name_feature = Name
_UI_Flow_name_feature = Name
_UI_Flow_requestPort_feature = Request Port
_UI_Flow_ProviderPort_feature = Provider Port
_UI_DataStructure_absolutereference_feature = Absolutereference
_UI_Root_type = Root
_UI_Root_name_feature = Name
_UI_Root_nonameelement_feature = Nonameelement
_UI_Generator_absoluterefrence_feature = Absoluterefrence
_UI_DataStructure_Type_feature = Type
_UI_Port_showAllTypes_feature = Show All Types
_UI_Port_hasRequestPort_feature = Has Request Port
_UI_Port_hasProviderPort_feature = Has Provider Port
_UI_Runnable_hasRequestPort_feature = Has Request Port
_UI_Runnable_hasProviderPort_feature = Has Provider Port
_UI_Port_portTypeCompoName_feature = Port Type Compo Name
_UI_Component_parameters_feature = Parameters
_UI_Parameter_Value_feature = Value
_UI_Parameter_enum_feature = Enum
_UI_Parameter_parameterCondition_feature = Parameter Condition
_UI_ParameterConditionEnum_GREATER_THAN_EQUAL_literal = >=
_UI_ParameterConditionEnum_LESS_THAN_EQUAL_literal = <=
_UI_ParameterConditionEnum_GREATER_THAN_literal = >
_UI_ParameterConditionEnum_LESSER_THAN_literal = <
_UI_ParameterConditionEnum_DOUBLE_EQUAL_literal = ==
_UI_ParameterConditionEnum_NOT_EQUAL_literal = !=
_UI_MemoryRegion_type = Memory Region
_UI_Task_memoryregion_feature = Memoryregion
_UI_Memory_memoryregion_feature = Memoryregion
_UI_Memory_Size_feature = Size
_UI_MemoryPartition_memoryregion_feature = Memoryregion
_UI_MemoryRegion_StartAddress_feature = Start Address
_UI_MemoryRegion_EndAddress_feature = End Address
_UI_ProcMem_type = Proc Mem
_UI_Component_procmem_feature = Procmem
_UI_ProcMem_SafetyEnum_feature = Safety Enum
_UI_ProcMem_AccessSpeed_feature = Access Speed
_UI_ProcMem_Cycle_feature = Cycle
_UI_ProcMem_Budget_feature = Budget
_UI_ProcMem_Safety_QM_literal = QM
_UI_ProcMem_Safety_ASIL_A_literal = ASIL_A
_UI_ProcMem_Safety_ASIL_B_literal = ASIL_B
_UI_ProcMem_Safety_ASIL_C_literal = ASIL_C
_UI_ProcMem_Safety_ASIL_D_literal = ASIL_D
_UI_ProcMem_AccessSpeed_Slow_literal = Slow
_UI_ProcMem_AccessSpeed_Fast_literal = Fast
_UI_ProcMem_Cycle_IntraCycle_literal = IntraCycle
_UI_ProcMem_Cycle_IntraCycleMeas_literal = IntraCycleMeas
_UI_ProcMem_Cycle_InterCycle_literal = InterCycle
_UI_ProcMem_Cycle_InterCycleMeas_literal = InterCycleMeas
_UI_ProcMem_AccessSpeedEnum_feature = Access Speed Enum
_UI_ProcMem_CycleEnum_feature = Cycle Enum
_UI_Peripheral_type = Peripheral
_UI_CPU_peripheral_feature = Peripheral
_UI_Peripheral_itsMemory_feature = Its Memory
_UI_ProcMem_Safety_ASILA_literal = ASILA
_UI_ProcMem_Safety_ASILB_literal = ASILB
_UI_ProcMem_Safety_ASILC_literal = ASILC
_UI_ProcMem_Safety_ASILD_literal = ASILD
_UI_Component_dataStructureName_feature = Data Structure Name
_UI_Runnable_parameter_feature = Parameter
_UI_Port_internalPort_feature = Internal Port
_UI_DataStructure_Used_by_Ports_feature = Used by Ports
