output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/curvesapi-1.04.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/poi-examples-3.15.jar,\
               lib/poi-excelant-3.15.jar,\
               lib/poi-scratchpad-3.15.jar,\
               OSGI-INF/l10n/bundle.properties,\
               dll/rhapsody.jar,\
               OSGI-INF/component.xml,\
               icons/,\
               lib/antlr-runtime-3.2.jar
source.. = src/
