<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="com.conti.component.ui.objectContribution1"
            objectClass="architecturetool.Project">
         <action
               class="com.conti.component.ui.popup.ImportRhapsodyAction"
               id="com.conti.component.ui.action1"
               label="%action.label">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportHTMLAction"
               id="com.conti.component.ui.action2"
               label="%action.label.0">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.conti.component.ui.mccObjectContribution"
            objectClass="architecturetool.MCC">
         <action
               class="com.conti.component.ui.popup.ExportProject"
               id="com.conti.component.ui.ExportElement"
               label="Export Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportProject"
               id="com.conti.component.ui.ImportElement"
               label="Import Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportComprReqFromRhapsodyAction"
               id="com.conti.component.ui.popup.ImportComprReqFromRhapsodyAction"
               label="Import CompReq from Rhapsody"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportNewComponentStructure"
               id="com.conti.component.ui.ImportNewComponentStructure"
               label="Import Components from Rhapsody"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <menu
               id="com.conti.component.ui.architecturetool"
               label="Architecture Tool">
            <separator
                  name="toolseparator">
            </separator>
         </menu>
      </objectContribution>
      <objectContribution
      adaptable="false"
            id="com.conti.component.ui.noNameObjectContribution"
            objectClass="architecturetool.NoNameElement">
         <action
               class="com.conti.component.ui.popup.ExportProject"
               id="com.conti.component.ui.ExportElement"
               label="Export Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportProject"
               id="com.conti.component.ui.ImportElement"
               label="Import Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
       <action
             class="com.conti.component.ui.popup.ImportECUInstancefromRhapsodyAction"
             id="com.conti.component.ui.popup.ImportECUInstancefromRhapsodyAction"
             label="Import Project from Rhapsody"
             menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
       <menu
             id="com.conti.component.ui.architecturetool"
             label="Architecture Tool">
          <separator
                name="toolseparator">
          </separator>
       </menu>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.conti.component.ui.objectContribution2"
            objectClass="architecturetool.FunctionalRequirement">
         <action
               class="com.conti.component.ui.popup.ImportComponentInstanceFromRhapsodyAction"
               id="com.conti.component.ui.action2"
               label="Import Component Instance from Rhapsody"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <menu
               id="com.conti.component.ui.architecturetool"
               label="Architecture Tool">
            <separator
                  name="toolseparator">
            </separator>
         </menu>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.conti.component.ui.objectContribution1"
            objectClass="architecturetool.Component">
         <action
               class="com.conti.component.ui.popup.ExportProject"
               id="com.conti.component.ui.ExportElement"
               label="Export Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportProject"
               id="com.conti.component.ui.ImportElement"
               label="Import Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.PushComponentInstanceAction"
               id="com.conti.component.ui.popup.PushComponentInstanceAction"
               label="Push Component to CompReq(Rhapsody)"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.PushNewStructureToRhapsody"
               id="com.conti.component.ui.PushNewStructureToRhapsody"
               label="Push Component to Components(Rhapsody)"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.GenerateSILArtifactsPar"
               id="com.conti.component.ui.GenerateSILArtifactsPar"
               label="Generate SIL Artifacts(Par)"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.GenerateSimconFile"
               id="com.conti.component.ui.GenerateSimconFile"
               label="Generate SIL Artifacts(Simcon)"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.GenerateRteHeaders"
               id="com.conti.component.ui.popup.GenerateRteHeaders"
               label="Generate RTE Headers"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.GenerateARXMLAction"
               id="com.conti.component.ui.popup.GenerateARXMLAction"
               label="Generate ECUEXTRACT"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.GenerateHeaderfileAction"
               id="com.conti.component.ui.popup.GenerateHeaderfileAction"
               label="Generate Header File"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <menu
               id="com.conti.component.ui.architecturetool"
               label="Architecture Tool">
            <separator
                  name="toolseparator">
            </separator>
         </menu>
         <action
               class="com.conti.component.ui.popup.GenerateWrapperFileAction"
               id="com.conti.component.ui.popup.GenerateWrapperFileAction"
               label="Generate Wrapper File"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="com.conti.component.ui.objectContribution1"
            objectClass="architecturetool.ECU">
         <action
               class="com.conti.component.ui.popup.ExportProject"
               id="com.conti.component.ui.ECUExportElement"
               label="Export Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <action
               class="com.conti.component.ui.popup.ImportProject"
               id="com.conti.component.ui.ECUImportElement"
               label="Import Element"
               menubarPath="com.conti.component.ui.architecturetool/toolseparator">
         </action>
         <menu
               id="com.conti.component.ui.architecturetool"
               label="Architecture Tool">
            <separator
                  name="toolseparator">
            </separator>
         </menu>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.conti.component.ui.umldiagram.OutlineView"
            id="com.conti.component.ui.umldiagram.OutlineView"
            name="Outline View"
            restorable="true">
      </view>
      <view
            class="com.conti.component.ui.view.ProjectView"
            id="com.conti.component.ui.view.ProjectView"
            name="Project "
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.conti.component.ui.perspectives.ArchitectureToolPerspective"
            id="com.conti.component.ui.perspectives.ArchitectureToolPerspective"
            name="Architecture Tool">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.conti.component.ui.editor.ArchitectureEditor"
            default="false"
            extensions="architecturetool"
            icon="icons/at_16.gif"
            id="com.conti.component.ui.editor.ArchitectureEditor"
            name="Architecture Configuration Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="com.conti.component.ui.category2"
            class="com.conti.component.ui.wizard.ArchitectureToolWizard"
            icon="icons/at_16.gif"
            id="com.conti.component.ui.wizard.ArchitectureToolWizard"
            name="Architecture Tool Project">
      </wizard>
      <wizard
            category="com.conti.component.ui.category2"
            class="com.conti.component.ui.wizard.ArchitectureToolFileWizard"
            icon="icons/at_16.gif"
            id="com.conti.component.ui.wizard.ArchitectureToolFileWizard"
            name="Architecture Tool File">
      </wizard>
      <category
            id="com.conti.component.ui.category2"
            name="Architecture Tool">
      </category>
   </extension>
   
   <!-- <extension point="org.eclipse.ui.menus">
    <menuContribution locationURI="menu:help">
        <command commandId="org.eclipselabs.p2.rcpupdate.install" style="push"/>
        <command commandId="org.eclipselabs.p2.rcpupdate.update" style="push"/>
    </menuContribution>
</extension> -->
   
   <!--org.eclipse.ui.main.menu help -->
      <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:help">
         <!--<menu
               label="Help">-->
            <command
                  commandId="org.eclipse.ui.help.displayHelp"
                  style="push">
            </command>
         <!--</menu>-->
      </menuContribution>
   </extension>
   <!--<extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="com.conti.component.ui.command.AboutHandler"
            id="com.conti.component.ui.command.HelpMenuHandler"
            name="About">
      </command>
   </extension>-->
   <extension
         point="org.eclipse.ui.importWizards">
      <category
            id="com.conti.component.ui.ArchitectureTool"
            name="ArchitectureTool">
      </category>
      <wizard
            category="com.conti.component.ui.ArchitectureTool"
            class="com.conti.component.ui.wizard.ExcelImportWizard"
            icon="icons/at_16.gif"
            id="com.conti.component.ui.wizard.ExcelImportWizard"
            name="Import Excel">
      </wizard>
      <wizard
            category="com.conti.component.ui.ArchitectureTool"
            class="com.conti.component.ui.wizard.ArchitectureFileImportWizard"
            icon="icons/at_16.gif"
            id="com.conti.component.ui.wizard.ArchitectureFileImportWizard"
            name="Import Excel">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="com.conti.component.ui.perspectives.ArchitectureToolPerspective">
         <hiddenToolBarItem
               id="org.eclipse.ui.navigate.backwardHistory">
         </hiddenToolBarItem>
         <hiddenToolBarItem
               id="org.eclipse.ui.navigate.forwardHistory">
         </hiddenToolBarItem>
         <hiddenToolBarItem
               id="org.eclipse.ui.navigate.backwardHistory">
         </hiddenToolBarItem>
      </perspectiveExtension>
   </extension>

   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            adaptable="true"
            class="com.conti.component.ui.decorators.ArchitectureToolLabelDecorator"
            id="com.conti.component.ui.decorator1"
            label="ArchitectureToolDecorators"
            lightweight="true"
            state="true">
      </decorator>
   </extension>

</plugin>
