<workflow>
<property file="workflow.properties"/>

<!-- set up EMF for standalone execution -->
<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
<platformUri value=".."/>
<registerGeneratedEPackage value="data.DataPackage"/>
</bean>

<!-- Clear output directory -->
<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
<directory value="${srcGenPath}" />
</component>



<!-- load model and store it in the slot 'model' -->
<component class="org.eclipse.emf.mwe.utils.Reader">
<uri value="${modelFile}" />
<modelSlot value="model" />
</component>

<!-- generate code -->
<component class="org.eclipse.xpand2.Generator">
<metaModel id="mm"
class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel">
</metaModel>
<expand value="templates::Root::Root FOR model"/>
<outlet path="${srcGenPath}/">
<postprocessor
class="org.eclipse.xpand2.output.JavaBeautifier"/>
</outlet>
</component>

</workflow>