<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	Absolute Reference</title>
</head>

<body>
<h2>To create  Absolute Reference:</h2> Component --> Generator--> Data Structure -->Absolute Reference<br/>
<b>i.)	Configure Absolute Reference: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c15.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>
If the data type is enum then user has to either create or link enum .</br>
 If a data element is of type �Ref� Then user need to create absolute reference </br>
 and they can link data structure and also attribute to absolute reference.



</body>
</html