<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Attribute</title>
</head>

<body>
<h2>To create  Attribute:</h2> Component --> Generator--> Data Structure -->Attribute<br/>
<b>i.)	Configure Attribute: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c14.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>
If the data type is enum then user has to either create or link enum .</br>
 Also enum can be created by right clicking on data structure and select Enum menu.</br>
 While creating enum user also has to create literal.

</body>
</html>