<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Command Line Functionality</title>
</head>

<body>
<h2>purpose</h2><br>
NULL<br>
<h2> prerequisites/information to be configured</h2><br>
NULL<br>
<h2> output (artifacts)</h2><br>
<b>External header files.</b><br/>
<b>ARXML files.</b><br/>
<b>RTE files.</b><br/>
<b>SIL files.</b><br/>
<b>PAR files .</b><br/><br/>
<h4> To generate artifacts in headless mode please follow the below steps as follows : </h4> <br/>

         1. ) Launch command prompt and navigate to the "Architecture Tool.exe" . <br/><br/>

        2.)  Enter  <b>"Architecture Tool.exe"</b> -consoleLog -noExit   "Type of required generated file"  "Path of the xmi file"  "Path of the output folder" .<br/><br/>

               i. )  In the "Type of required generated file" user can put  <br/>
                      -->   <b>"-header" </b>for  External header files.<br/>
                     -->   <b>"-ecuextract"</b> for  ARXML files.<br/>
                     -->   <b>"-rte" </b>for  RTE files.<br/>
                     -->   <b>"-sil" </b>for  SIL files.<br/>
                     -->   <b>"-par"</b> for  PAR files .<br/><br/>
                    
               ii.)  In the "Path of the xmi file"  user can put either relative or absolute path of the xmi.<br/><br/>

               iii.) In the "Path of the output folder" user can put absolute path of the xmi.<br/><br/>

               Example :   "Architecture Tool.exe" -consoleLog -noExit -header  ..\..\Documents_Test_06_04_2017\mainstream.xmi  C:\Users\uid3231\Desktop\TestBuild\GeneratedArtifacts\HeaderFiles 


</body>
</html>