<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	Component Instance</title>
</head>

<body>
<h2>To create  Component Instance:</h2> ECU --> Functional Requirement--> Component Instance <br/>
<b>i.)	Configure Component Instance: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c23.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>

ii.) import Component Instance from Rhapsody :- </br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c24.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br

</body>
</html>