<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Data Structure</title>
</head>

<body>
<h2>To create Data structure:</h2> Component --> Generator-->Data Structure<br/>
<b>i.)	Configure Data structure : </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c13.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>
To refer data structures user can select buttons present at right hand corner above References table

</body>
</html