<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	Enum</title>
</head>

<body>
<h2>To create  Enum:</h2> Component --> Generator-->Enum <br/>
<b>i.)	Configure Enume: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c16.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>

<h2>Create literal inside enum:</h2> Component --> Generator-->Enum -->Literal<br/>
<b>i.)	Configure Enume: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c17.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>



</body>
</html>