<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	Functional Requirement</title>
</head>

<body>
<h2>To create  Functional Requirement:</h2> ECU --> Functional Requirement <br/>
<b>i.)	Configure Functional Requirement: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c20.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>



</body>
</html>