<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>1)Generate Headers </title>
</head>

<body>
<h2>Purpose</h2>
Generate Header File <br>
<h2> Prerequisites/Information to be configured</h2>
 NULL<br>
<h2> Output </h2>
<b>File and folder</b><br/>
<h3> Following are the step to  Generate Header File</h3>
1)Select the Component --> right click on Component and select <b>�Generate Header File�</b>.<br/>
2)chose the Location.
4)Click on <b>"OK"</b>button.<br/>

</body>
</html>