<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>1)Impot/export Project and File</title>
</head>

<body>
<h2>Purpose</h2>
Import/Export a project from rhapsody <br>
<h2> Prerequisites/Information to be configured</h2>
 NULL<br>
<h2> Output (artifacts)</h2>
<b>ECU</b><br/>
<h3> Following are the step to  Import project</h3>
1)Select the  No Name element --> right click on No Name element and select <b>�Import Project from rhapsody�</b>.<br/>
2)chose the project from list  
4)Click on <b>"OK"</b>button<br/>

</body>
</html>