<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>MCC</title>
</head>

<body>
<h2>To create MCC:</h2> No Name Element --> MCC<br/>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c4.PNG" alt="Mountain View" style="width:304px;height:228px;"><br/>
<h2>i)	To import components into MCC:</h2></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c5.PNG" alt="Mountain View" style="width:304px;height:228px;"><br/>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c6.PNG" alt="Mountain View" style="width:304px;height:228px;"><br/>
<p>In MCC components dialog, User can able to choose the component from the list. If user choose the components and click ok those component will be inside MCC. 
In those components, user can see Runnables, Ports and Subcomponents are imported from Rhapsody.
</p>


</body>
</html>