<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Port</title>
</head>

<body>
<h2>To create Port:</h2> component --> Ports-->Port<br/>
<b>i.)	Configure Port : </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c12.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>
Ports have two types either Request or Provider can be selected from Type combo box.</br>
 Data Structures and parameters can be linked,and  removed from Ref and Parameter mentioned above in snapshot.



</body>
</html