<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	References from Excel Sheet</title>
</head>

<body>
<h2>References from Excel Sheet:</h2> <br/>
<b>i.)	Data Structure: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c30.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>
<b>ii.)	Attribute: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c31.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>
<b>iii.)	Attribute Reference:</b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c32.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>
<b>iv.)	Enum:</b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c33.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>



</body>
</html>