<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>	Resource Budget</title>
</head>

<body>
<h2>To create Resource Budget:</h2> ECU --> functional Requirement-->Component Instance--> Resource Budget <br/>
<b>i.)	Configure Resource Budget: </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c29.PNG" alt="Mountain View" style="width:600px;height:150px;"><br/></br>



</body>
</html>