<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Runnable</title>
</head>

<body>
<h2>To create Runnable:</h2> commponent --> runnables-->runnable<br/>
<b>i.)	Configure Runnable : </b></br>
<img src="D:\Work\Workspaces\FinalUI-POC\com.conti.help.content\image\c11.PNG" alt="Mountain View" style="width:600px;height:300px;"><br/></br>
To link and remove port in runnable select buttons present above Ports Table in right side


</body>
</html