#

pluginName = Component Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Task_type = Task
_UI_Component_type = Component
_UI_Runnable_type = Runnable
_UI_ComponentInstance_type = Component Instance
_UI_ECU_type = ECU
_UI_CPU_type = CPU
_UI_FunctionalRequirement_type = Functional Requirement
_UI_ResourceBudget_type = Resource Budget
_UI_RuntimeBudget_type = Runtime Budget
_UI_MemoryBudget_type = Memory Budget
_UI_MCC_type = MCC
_UI_NoNameElement_type = No Name Element
_UI_SubComponent_type = Sub Component
_UI_BuildUnit_type = Build Unit
_UI_OSApplication_type = OS Application
_UI_ISR_type = ISR
_UI_Memory_type = Memory
_UI_MemoryPartition_type = Memory Partition
_UI_Port_type = Port
_UI_Attribute_type = Attribute
_UI_DataStructure_type = Data Structure
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_task_feature = Task
_UI_Node_name_feature = Name
_UI_Node_componentinstance_feature = Componentinstance
_UI_Node_buildunits_feature = Buildunits
_UI_Node_osapplications_feature = Osapplications
_UI_Node_isr_feature = Isr
_UI_Node_memory_feature = Memory
_UI_Task_ramSectionUsed_feature = Ram Section Used
_UI_Task_stack_feature = Stack
_UI_Task_startupRunnables_feature = Startup Runnables
_UI_Task_runnables_feature = Runnables
_UI_Task_shutdownRunnables_feature = Shutdown Runnables
_UI_Task_name_feature = Name
_UI_Task_runtime_feature = Runtime
_UI_Task_memorypartition_feature = Memorypartition
_UI_Component_itsRunnable_feature = Its Runnable
_UI_Component_name_feature = Name
_UI_Component_subcomponent_feature = Subcomponent
_UI_Component_port_feature = Port
_UI_Component_externalStaticMemUsed_feature = External Static Mem Used
_UI_Component_structs_feature = Structs
_UI_Runnable_howToBecalledBehaviour_feature = How To Becalled Behaviour
_UI_Runnable_neededRunTimeAvg_feature = Needed Run Time Avg
_UI_Runnable_neededRunTimeMax_feature = Needed Run Time Max
_UI_Runnable_needAccelerator_feature = Need Accelerator
_UI_Runnable_name_feature = Name
_UI_Runnable_ports_feature = Ports
_UI_ComponentInstance_ram_feature = Ram
_UI_ComponentInstance_ramSection_feature = Ram Section
_UI_ComponentInstance_rom_feature = Rom
_UI_ComponentInstance_nmv_feature = Nmv
_UI_ComponentInstance_meas_feature = Meas
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_owner_feature = Owner
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_component_feature = Component
_UI_ComponentInstance_resourcebudget_feature = Resourcebudget
_UI_ComponentInstance_buildunits_feature = Buildunits
_UI_ECU_cpus_feature = Cpus
_UI_ECU_functionalrequirements_feature = Functionalrequirements
_UI_ECU_name_feature = Name
_UI_CPU_nodes_feature = Nodes
_UI_CPU_memory_feature = Memory
_UI_CPU_name_feature = Name
_UI_FunctionalRequirement_componentinstance_feature = Componentinstance
_UI_FunctionalRequirement_name_feature = Name
_UI_ResourceBudget_runtimebudget_feature = Runtimebudget
_UI_ResourceBudget_memorybudget_feature = Memorybudget
_UI_ResourceBudget_name_feature = Name
_UI_MCC_components_feature = Components
_UI_MCC_name_feature = Name
_UI_NoNameElement_mcc_feature = Mcc
_UI_NoNameElement_ecus_feature = Ecus
_UI_NoNameElement_name_feature = Name
_UI_SubComponent_name_feature = Name
_UI_BuildUnit_memorypartition_feature = Memorypartition
_UI_BuildUnit_name_feature = Name
_UI_OSApplication_tasks_feature = Tasks
_UI_OSApplication_isr_feature = Isr
_UI_OSApplication_memorypartition_feature = Memorypartition
_UI_OSApplication_name_feature = Name
_UI_ISR_runnables_feature = Runnables
_UI_ISR_name_feature = Name
_UI_Memory_memorypartition_feature = Memorypartition
_UI_Memory_name_feature = Name
_UI_Port_name_feature = Name
_UI_Port_type_feature = Type
_UI_Port_ref_feature = Ref
_UI_Attribute_name_feature = Name
_UI_Attribute_description_feature = Description
_UI_Attribute_type_feature = Type
_UI_DataStructure_attributes_feature = Attributes
_UI_DataStructure_name_feature = Name
_UI_DataStructure_references_feature = References
_UI_DataStructure_structs_feature = Structs
_UI_DataStructure_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_PortListType_REQUEST_literal = REQUEST
_UI_PortListType_PROVIDER_literal = PROVIDER
_UI_Parameter_type = Parameter
_UI_MCC_parameters_feature = Parameters
_UI_Port_parameter_feature = Parameter
_UI_Parameter_name_feature = Name
