<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="splashExtension" name="Splash Extensions" schema="schema/splashExtension.exsd"/>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.conti.component.application.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="com.conti.component.application.Perspective"
            id="com.conti.component.application.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.conti.component.application.application"
            name="architercturetool">
         <property
               name="appName"
               value="architercturetool">
         </property>
         <property
               name="windowImages"
               value="icons/at_16.gif,icons/at_32.gif,icons/at_48.gif">
         </property>
         <property
               name="aboutText"
               value="Architecture Tool Version 1.0.7">
         </property>
         <property
               name="aboutImage"
               value="icons/Rubic.gif">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.splashHandlers">
      <splashHandler
            class="com.conti.component.application.splashHandlers.BrowserSplashHandler"
            id="com.conti.component.application.splashHandlers.browser">
      </splashHandler>
      <splashHandler
            class="com.conti.component.application.splashHandlers.InteractiveSplashHandler"
            id="com.conti.component.application.splashHandlers.interactive">
      </splashHandler>
      <splashHandler
            class="com.conti.component.application.splashHandlers.ExtensibleSplashHandler"
            id="com.conti.component.application.splashHandlers.extensible">
      </splashHandler>
   </extension>
   <extension
         point="com.conti.component.application.splashExtension">
      <splashExtension
            icon="icons/af.png"
            id="af"
            tooltip="Application Framework">
      </splashExtension>
      <splashExtension
            icon="icons/embedded.png"
            id="embedded"
            tooltip="Embedded">
      </splashExtension>
      <splashExtension
            icon="icons/enterprise.png"
            id="enterprise"
            tooltip="Enterprise">
      </splashExtension>
      <splashExtension
            icon="icons/languages.png"
            id="languages"
            tooltip="Languages">
      </splashExtension>
      <splashExtension
            icon="icons/rcp.png"
            id="rcp"
            tooltip="RCP">
      </splashExtension>
   </extension>
     
</plugin>
