Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xpand.demo.emf.datamodel.generator
Bundle-SymbolicName: xpand.demo.emf.datamodel.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 xpand.demo.emf.datamodel;bundle-version="0.1.0",
 org.antlr.runtime.source;bundle-version="3.2.0",
 com.ibm.icu.source;bundle-version="56.1.0",
 org.eclipse.jdt.core.source;bundle-version="3.12.2",
 org.eclipse.core.contenttype.source;bundle-version="3.5.100",
 org.eclipse.core.jobs.source;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.resources.source;bundle-version="3.11.1",
 org.eclipse.core.runtime.source;bundle-version="3.12.0",
 org.eclipse.equinox.common.source;bundle-version="3.8.0",
 org.eclipse.equinox.preferences.source;bundle-version="3.6.1",
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.core.manipulation.source;bundle-version="1.7.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.osgi.util;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
