<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="org.eclipse.emf.ecp.application.e3.product" application="org.eclipse.emf.ecp.application.e3.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="platform:/plugin/org.eclipse.emf.ecp.ui.e3/icons/bricks.png"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.conti.component.ecp"/>
      <plugin id="com.conti.component.model"/>
      <plugin id="com.conti.component.model.edit"/>
      <plugin id="com.conti.component.model.edit.extension"/>
      <plugin id="com.conti.component.ui"/>
      <plugin id="com.conti.components.product"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.rational.rhapsody.wfi.communications"/>
      <plugin id="com.ibm.rational.rhapsody.wfi.core"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.edit"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.cdo.workspace"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore.xmi.source"/>
      <plugin id="org.eclipse.emf.ecp.application.e3"/>
      <plugin id="org.eclipse.emf.ecp.application.e3.source"/>
      <plugin id="org.eclipse.emf.ecp.common"/>
      <plugin id="org.eclipse.emf.ecp.common.source"/>
      <plugin id="org.eclipse.emf.ecp.common.ui"/>
      <plugin id="org.eclipse.emf.ecp.common.ui.source"/>
      <plugin id="org.eclipse.emf.ecp.core"/>
      <plugin id="org.eclipse.emf.ecp.core.emffilter"/>
      <plugin id="org.eclipse.emf.ecp.core.emffilter.source"/>
      <plugin id="org.eclipse.emf.ecp.core.source"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.context"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.context.source"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.model"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.model.source"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.renderer.swt"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.renderer.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.swt"/>
      <plugin id="org.eclipse.emf.ecp.diffmerge.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.edit"/>
      <plugin id="org.eclipse.emf.ecp.edit.ecore.swt"/>
      <plugin id="org.eclipse.emf.ecp.edit.ecore.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.edit.swt"/>
      <plugin id="org.eclipse.emf.ecp.edit.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.editor.e3"/>
      <plugin id="org.eclipse.emf.ecp.editor.e3.source"/>
      <plugin id="org.eclipse.emf.ecp.emf2web"/>
      <plugin id="org.eclipse.emf.ecp.emf2web.json"/>
      <plugin id="org.eclipse.emf.ecp.emf2web.ui"/>
      <plugin id="org.eclipse.emf.ecp.emf2web.ui.json"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.core"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.core.source"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.e3"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.source"/>
      <plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
      <plugin id="org.eclipse.emf.ecp.explorereditorbridge.source"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.view"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.view.source"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.view.templatebridge"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.view.templatebridge.source"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel"/>
      <plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel.source"/>
      <plugin id="org.eclipse.emf.ecp.ide.util"/>
      <plugin id="org.eclipse.emf.ecp.ide.util.source"/>
      <plugin id="org.eclipse.emf.ecp.ide.view.service"/>
      <plugin id="org.eclipse.emf.ecp.ide.view.service.source"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.model"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.model.source"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.view.email.renderer"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.view.email.renderer.source"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.view.group.renderer"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.view.group.renderer.source"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.wizards"/>
      <plugin id="org.eclipse.emf.ecp.makeithappen.wizards.source"/>
      <plugin id="org.eclipse.emf.ecp.ui"/>
      <plugin id="org.eclipse.emf.ecp.ui.e3"/>
      <plugin id="org.eclipse.emf.ecp.ui.e3.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.rcp"/>
      <plugin id="org.eclipse.emf.ecp.ui.rcp.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.validation"/>
      <plugin id="org.eclipse.emf.ecp.ui.validation.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.view"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.linewrapper"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.linewrapper.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt.di"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt.di.source"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.validation"/>
      <plugin id="org.eclipse.emf.ecp.validation.connector"/>
      <plugin id="org.eclipse.emf.ecp.validation.connector.source"/>
      <plugin id="org.eclipse.emf.ecp.validation.diagnostician"/>
      <plugin id="org.eclipse.emf.ecp.validation.diagnostician.source"/>
      <plugin id="org.eclipse.emf.ecp.validation.source"/>
      <plugin id="org.eclipse.emf.ecp.validationvieweditorbridge"/>
      <plugin id="org.eclipse.emf.ecp.validationvieweditorbridge.source"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.tooling.source"/>
      <plugin id="org.eclipse.emf.ecp.view.context"/>
      <plugin id="org.eclipse.emf.ecp.view.context.locale"/>
      <plugin id="org.eclipse.emf.ecp.view.context.locale.source"/>
      <plugin id="org.eclipse.emf.ecp.view.context.source"/>
      <plugin id="org.eclipse.emf.ecp.view.control.multireference"/>
      <plugin id="org.eclipse.emf.ecp.view.control.multireference.source"/>
      <plugin id="org.eclipse.emf.ecp.view.core.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.core.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.di"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.di.source"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.edapt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.embedded"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source"/>
      <plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.model"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.tooling.source"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.model"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.keyattributedmr.tooling.source"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.model"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.tooling.source"/>
      <plugin id="org.eclipse.emf.ecp.view.migrator"/>
      <plugin id="org.eclipse.emf.ecp.view.migrator.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common.di"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common.di.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edapt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.editor"/>
      <plugin id="org.eclipse.emf.ecp.view.model.editor.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.preview.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.preview.common.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.preview.e3"/>
      <plugin id="org.eclipse.emf.ecp.view.model.preview.e3.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.project.installer"/>
      <plugin id="org.eclipse.emf.ecp.view.model.project.installer.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
      <plugin id="org.eclipse.emf.ecp.view.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.rule"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.source"/>
      <plugin id="org.eclipse.emf.ecp.view.section.model"/>
      <plugin id="org.eclipse.emf.ecp.view.section.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.section.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.section.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.section.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.section.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.viewmodel"/>
      <plugin id="org.eclipse.emf.ecp.view.swt.layout"/>
      <plugin id="org.eclipse.emf.ecp.view.swt.layout.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.celleditor.rcp"/>
      <plugin id="org.eclipse.emf.ecp.view.table.celleditor.rcp.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
      <plugin id="org.eclipse.emf.ecp.view.table.columnservice.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.table.edapt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.rcp"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.rcp.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.swt.persistedstate"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.swt.persistedstate.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.table.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.table.validation.source"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.template.service"/>
      <plugin id="org.eclipse.emf.ecp.view.template.service.source"/>
      <plugin id="org.eclipse.emf.ecp.view.template.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.template.tooling.source"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation.source"/>
      <plugin id="org.eclipse.emf.ecp.view.unset"/>
      <plugin id="org.eclipse.emf.ecp.view.unset.source"/>
      <plugin id="org.eclipse.emf.ecp.view.util.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.util.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.validation.source"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model.source"/>
      <plugin id="org.eclipse.emf.ecp.view.workspace.migrator"/>
      <plugin id="org.eclipse.emf.ecp.view.workspace.migrator.source"/>
      <plugin id="org.eclipse.emf.ecp.workspace.core"/>
      <plugin id="org.eclipse.emf.ecp.workspace.core.source"/>
      <plugin id="org.eclipse.emf.ecp.workspace.ui"/>
      <plugin id="org.eclipse.emf.ecp.workspace.ui.source"/>
      <plugin id="org.eclipse.emf.edapt.common"/>
      <plugin id="org.eclipse.emf.edapt.declaration"/>
      <plugin id="org.eclipse.emf.edapt.history"/>
      <plugin id="org.eclipse.emf.edapt.migration"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client"/>
      <plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui.rcp" fragment="true"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
      <plugin id="org.eclipse.emfforms.common"/>
      <plugin id="org.eclipse.emfforms.common.source"/>
      <plugin id="org.eclipse.emfforms.core.services"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.featurepath"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.featurepath.source"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.index"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.index.source"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.mapping.source"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.default"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.default.source"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.index"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.index.source"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.mapping.source"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.table"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.table.source"/>
      <plugin id="org.eclipse.emfforms.core.services.editsupport"/>
      <plugin id="org.eclipse.emfforms.core.services.editsupport.source"/>
      <plugin id="org.eclipse.emfforms.core.services.emf"/>
      <plugin id="org.eclipse.emfforms.core.services.emf.source"/>
      <plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
      <plugin id="org.eclipse.emfforms.core.services.emfspecificservice.source"/>
      <plugin id="org.eclipse.emfforms.core.services.legacy"/>
      <plugin id="org.eclipse.emfforms.core.services.legacy.source"/>
      <plugin id="org.eclipse.emfforms.core.services.locale.default"/>
      <plugin id="org.eclipse.emfforms.core.services.locale.default.source"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.default"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.default.source"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.table"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.table.source"/>
      <plugin id="org.eclipse.emfforms.core.services.source"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.default"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.default.source"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.index"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.index.source"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.mapping.source"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.source"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.table"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.table.source"/>
      <plugin id="org.eclipse.emfforms.editor"/>
      <plugin id="org.eclipse.emfforms.editor.ecore"/>
      <plugin id="org.eclipse.emfforms.editor.ecore.source"/>
      <plugin id="org.eclipse.emfforms.editor.genmodel"/>
      <plugin id="org.eclipse.emfforms.editor.genmodel.source"/>
      <plugin id="org.eclipse.emfforms.editor.genmodel.util"/>
      <plugin id="org.eclipse.emfforms.editor.genmodel.util.source"/>
      <plugin id="org.eclipse.emfforms.editor.source"/>
      <plugin id="org.eclipse.emfforms.localization"/>
      <plugin id="org.eclipse.emfforms.localization.source"/>
      <plugin id="org.eclipse.emfforms.setup.base"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.error.model"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.error.model.edit"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.error.model.edit.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.error.model.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.categorization"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.categorization.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.custom"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.custom.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.table"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.renderer.table.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.core.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.file"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.file.source"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.stream"/>
      <plugin id="org.eclipse.emfforms.spreadsheet.stream.source"/>
      <plugin id="org.eclipse.emfforms.swt.control.multiattribute"/>
      <plugin id="org.eclipse.emfforms.swt.control.multiattribute.source"/>
      <plugin id="org.eclipse.emfforms.swt.control.text.autocomplete"/>
      <plugin id="org.eclipse.emfforms.swt.control.text.autocomplete.source"/>
      <plugin id="org.eclipse.emfforms.swt.control.text.richtext"/>
      <plugin id="org.eclipse.emfforms.swt.control.text.richtext.source"/>
      <plugin id="org.eclipse.emfforms.swt.controlgrid"/>
      <plugin id="org.eclipse.emfforms.swt.controlgrid.source"/>
      <plugin id="org.eclipse.emfforms.swt.core"/>
      <plugin id="org.eclipse.emfforms.swt.core.di"/>
      <plugin id="org.eclipse.emfforms.swt.core.di.extension"/>
      <plugin id="org.eclipse.emfforms.swt.core.di.extension.source"/>
      <plugin id="org.eclipse.emfforms.swt.core.di.source"/>
      <plugin id="org.eclipse.emfforms.swt.core.plugin"/>
      <plugin id="org.eclipse.emfforms.swt.core.plugin.source"/>
      <plugin id="org.eclipse.emfforms.swt.core.source"/>
      <plugin id="org.eclipse.emfforms.swt.table"/>
      <plugin id="org.eclipse.emfforms.swt.table.source"/>
      <plugin id="org.eclipse.emfforms.swt.treemasterdetail"/>
      <plugin id="org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default"/>
      <plugin id="org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default.source"/>
      <plugin id="org.eclipse.emfforms.swt.treemasterdetail.source"/>
      <plugin id="org.eclipse.emfforms.view.annotation.model"/>
      <plugin id="org.eclipse.emfforms.view.annotation.model.edit"/>
      <plugin id="org.eclipse.emfforms.view.annotation.model.edit.source"/>
      <plugin id="org.eclipse.emfforms.view.annotation.model.source"/>
      <plugin id="org.eclipse.emfforms.view.controlgrid.model"/>
      <plugin id="org.eclipse.emfforms.view.controlgrid.model.edit"/>
      <plugin id="org.eclipse.emfforms.view.controlgrid.model.edit.source"/>
      <plugin id="org.eclipse.emfforms.view.controlgrid.model.source"/>
      <plugin id="org.eclipse.emfforms.view.model.localization"/>
      <plugin id="org.eclipse.emfforms.view.model.localization.source"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.db.jdbc"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.ui.shared"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.net4j.util.ui"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.h2"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="rhapsody.util"/>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecp.demo.e3.feature" version="1.9.0.20160606-1526"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.emf.ecp.e3.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emf.ecp.emfstore.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.workspace.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.rcp" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.sdk" version="2.11.2.v20160208-0841"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.emf.ecp.view.di.feature" version="1.9.0.20160606-1526"/>
      <feature id="org.eclipse.platform" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
   </features>


</product>
