#

pluginName = OPM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObject_type = Object
_UI_OPMProcess_type = Process
_UI_OPMLink_type = Link
_UI_OPMThing_type = Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ObjectProcessDiagram_objects_feature = Objects
_UI_ObjectProcessDiagram_processes_feature = Processes
_UI_ObjectProcessDiagram_links_feature = Links
_UI_OPMObject_name_feature = Name
_UI_OPMObject_opd_feature = Opd
_UI_OPMProcess_name_feature = Name
_UI_OPMProcess_opd_feature = Opd
_UI_OPMLink_opd_feature = Opd
_UI_OPMLink_source_feature = Source
_UI_OPMLink_target_feature = Target
_UI_OPMThing_incomingLinks_feature = Incoming Links
_UI_OPMThing_outgoingLinks_feature = Outgoing Links
_UI_Unknown_feature = Unspecified

